{
    "name": "abtest_ui",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "node ./build/script/run vue-cli-service serve",
        "build": "node ./build/script/run vue-cli-service build",
        "build:dev": "node ./build/script/run vue-cli-service build --dev-build",
        "build:test": "node ./build/script/run vue-cli-service build && node ./build/script/zip",
        "build:report": "node ./build/script/run vue-cli-service build --report",
        "release": "node ./build/script/run vue-cli-service build --no-clean",
        "mock": "mock -d ./mock -p 8889",
        "lint": "node ./build/script/run vue-cli-service lint",
        "lint:check": "node_modules/.bin/eslint --print-config . | eslint-config-prettier-check",
        "test:e2e": "node ./build/script/run vue-cli-service test:e2e",
        "test:unit": "node ./build/script/run vue-cli-service test:unit",
        "inspect:config": "node ./build/script/run vue inspect > ./webpack.config.js",
        "inspect:config:build": "node ./build/script/run vue inspect > ./webpack.config.js --mode production",
        "stylelint:check": "stylelint ./src/**/*.wxss -f verbose -o ./stylelint_report.txt; exit 0",
        "stylelint:fix": "stylelint ./src/**/*.wxss --fix"
    },
    "dependencies": {
        "axios": "^0.18.1",
        "echarts": "^4.3.0",
        "element-ui": "^2.11.1",
        "jointjs": "^3.0.1",
        "moment": "^2.24.0",
        "qs": "^6.9.1",
        "v-charts": "^1.19.0",
        "vue": "^2.6.6",
        "vue-moment": "^4.1.0",
        "vue-router": "^3.0.1",
        "vuex": "^3.1.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.10.0",
        "@vue/cli-plugin-e2e-nightwatch": "^3.10.0",
        "@vue/cli-plugin-eslint": "^3.10.0",
        "@vue/cli-plugin-unit-jest": "^3.10.0",
        "@vue/cli-service": "^3.10.0",
        "@vue/eslint-config-prettier": "^4.0.1",
        "@vue/test-utils": "1.0.0-beta.29",
        "archiver": "^3.1.1",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "^10.0.2",
        "babel-jest": "^23.6.0",
        "cross-env": "^5.2.0",
        "ejs": "^2.6.2",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.2.3",
        "fs-extra": "^7.0.1",
        "glob": "^7.1.4",
        "http-proxy": "^1.17.0",
        "husky": "^1.3.1",
        "less": "^3.10.3",
        "less-loader": "^5.0.0",
        "lint-staged": "^8.2.1",
        "mock-server-local": "^2.1.2",
        "node-sass": "^4.12.0",
        "prettier": "^1.19.1",
        "sass-loader": "^8.0.0",
        "scss-loader": "0.0.1",
        "ssi": "^0.3.0",
        "stylelint": "^10.1.0",
        "stylelint-config-standard": "^18.3.0",
        "vue-template-compiler": "^2.5.21",
        "webpack-bundle-analyzer": "^3.4.1"
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "prettier": {
        "tabWidth": 4,
        "semi": true,
        "singleQuote": true,
        "printWidth": 120
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "linters": {
            "*.{js,vue}": [
                "prettier --write",
                "vue-cli-service lint",
                "git add"
            ],
            "*.{css,scss}": [
                "prettier --parser css --write",
                "git add"
            ]
        },
        "ignore": [
            "**/dist/*.min.js",
            "**/public/htdocs/vtools/**",
            "/build/**",
            "vue.config.js",
            "/mock/"
        ]
    }
}
