<!DOCTYPE html>
<html>
    <head>
        <title>ABTest</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
        />
        <link rel="stylesheet" href="./css/lib/element-ui@2.11.1.css?v=20191219" />
        <% for (var css in htmlWebpackPlugin.files.css) { %>
        <link href="<%= htmlWebpackPlugin.files.css[css] %>" rel="stylesheet" />
        <% } %>
        <style type="text/css">
            html,
            body {
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
                font-family: HelveticaNeue, Helvetica, Arial, sans-serif;
                font-size: 14px;
            }

            input,
            select,
            button {
                font-size: 100%;
                outline: 0;
                vertical-align: middle;
                -webkit-appearance: none;
            }

            button {
                border: 0;
                background-clip: padding-box;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            ol,
            ul,
            li {
                list-style: none;
                list-style-image: none;
                margin: 0px;
                padding: 0px;
            }

            /* 定义图片边框，当图片作为链接内容被填充时，会有默认边框出现，重定义掉 */
            img {
                border: none;
                vertical-align: baseline;
            }

            a,
            a:link,
            a:visited {
                color: #000;
                text-decoration: none;
            }

            a:hover {
                color: #000;
                text-decoration: underline;
            }

            /* 标签属性，textarea,input 强制输入时内容超出时换行，打断 */
            textarea,
            input {
                word-wrap: break-word;
                word-break: break-all;
            }

            span,
            p,
            div {
                word-wrap: break-word;
            }

            #app_loading {
                background-color: rgba(210, 210, 210, 0.8);
                z-index: 999999;
            }

            .hide {
                display: none !important;
            }
        </style>
        <script src="./js/lib/vue.runtime.min.js?v=20191219"></script>
        <script src="./js/lib/vue-router.min.js?v=20191219"></script>
        <script src="./js/lib/element-ui@2.11.1.min.js?v=20191219"></script>
        <script src="./js/lib/lodash.min.js?v=20200121"></script>
    </head>

    <body>
        <div id="app_loading" class="el-loading-mask is-fullscreen hide">
            <div class="el-loading-spinner">
                <svg viewBox="25 25 50 50" class="circular">
                    <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
                </svg>
            </div>
        </div>
        <div id="app"></div>
        <% for (var chunk in htmlWebpackPlugin.files.chunks) { %>
        <script src="<%= htmlWebpackPlugin.files.chunks[chunk].entry %>"></script>
        <% } %>
    </body>
</html>
